# Model parameters
gPts      = 3
deltat    = 0.00100
nCells    = 1225

kp        = 1.00000
kd        = 1.00000
ConcInit  = 0.0300
bvisc     = 1.000
lame1     = 2.0000
lame2     = 2.0000
contact_force_coefficient    = 0.01
decrease_lateral_coefficient = 1.0
activA       = 1.000
activB       = 1.000
activL       = 0.44
eta_f        = 8.000000E-07

# Dome inflation and deflation rate 
domeInflrate = 1506.84400000
domeDeflrate = -50228.10000

# Load step parameters
loadcase             = 2
tcycle               = 900.000
tequi                = 1.000000
inflation_begin      = 0.00000
inflation_duration   = 10.00000
inflation_mag        = 1.00000
deflation_begin      = 15.000
deflation_duration   = 0.300
deflation_mag        = 0.50000
totalTime            = 30.00000
deltat_max           = 1.0

# Solver parameters
MAXITER             = 8
SOLTOL              = 1.000000E-08
RESTOL              = 1.000000E-08
solverflag          = 0
nIterChange 	    = 5
